/home/erik/cone1.jpg:
loading model...
loading image...
resizing image from (960, 960) to (42, 28)
is it a cone? NO
/home/erik/cone2.jpg:
loading model...
loading image...
resizing image from (500, 500) to (42, 28)
is it a cone? NO
/home/erik/cone3.jpg:
loading model...
loading image...
resizing image from (1000, 1000) to (42, 28)
is it a cone? NO
/home/erik/cone4.png:
loading model...
loading image...
resizing image from (600, 600) to (42, 28)
is it a cone? YES!
/home/erik/db/pos/cone_100.pgm:
loading model...
loading image...
resizing image from (120, 80) to (42, 28)
is it a cone? NO
(processing time: 0.003265s)
/home/erik/db/pos/cone_101.pgm:
loading model...
loading image...
resizing image from (120, 80) to (42, 28)
is it a cone? NO
(processing time: 0.003330s)
/home/erik/db/pos/cone_102.pgm:
loading model...
loading image...
resizing image from (120, 80) to (42, 28)
is it a cone? YES!
(processing time: 0.003306s)
/home/erik/db/pos/cone_103.pgm:
loading model...
loading image...
resizing image from (120, 80) to (42, 28)
is it a cone? YES!
(processing time: 0.003450s)
/home/erik/db/pos/cone_104.pgm:
loading model...
loading image...
resizing image from (120, 80) to (42, 28)
is it a cone? NO
(processing time: 0.003294s)
/home/erik/db/pos/cone_105.pgm:
